<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bakkkes</title>
  
   <link rel="stylesheet" href="styles.css">
  
  
  <script src="https://kit.fontawesome.com/4a67cd5783.js" crossorigin="anonymous"></script>
  
  
  <!-- HTML -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Lobster&family=Merriweather+Sans:ital,wght@1,500&family=Montserrat+Alternates&family=Nunito&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">


  <!-- Custom Styles -->
 
</head>

<body>
 
 <header>
  <nav>
  <div id="header-section">
											
								<div class="logo">
										         	<h4 style="font-family: 'Ubuntu', Arial; font-size: 1.25rem;">
																			<em>Bakkkes</em>
															</h4>
															
															</div>
															
														<div class="hamburger-menu">
														
														  <img src="hamburger-menu.png" width="35px" alt="hamburger menu">
														  
														  
														  	<div class="nav">
														  	  
														  <div style="margin-top: 30px; margin-bottom: 30px;" class="menu">
														   <p>
														    <a href="#menu"> Menu </a> 
														   </p>
															
															</div>
														  	  
															<div style="margin-bottom: 30px" class="prices">
															<a href="#price"> Prices </a> 
    					     	</div>
    					     	 
															<div style="margin-bottom: 30px;" class="third-link">
															<a href="#reviews"> Reviews</a>
															</div>
															
															<div style="margin-bottom: 30px;">
															 <a href="menu.html">Catalogue</a>
															</div>
															
															<div style="margin-bottom: 30px;" class="order-section">
															 <a style="color: sandybrown;" href="order.html">Order</a>
															</div>
															
						
															
							       </div>
											
														</div>
															
														
												
								</div>
								</nav>
				</header>
				
				<!-- About Section -->
				
				<main>
				
				<div id="about">
				 
				     
				  
								<h2 class="intro-text">100% Natural Homemade Fresh <span class="pastries">PASTRIES!</span></h2>
								<p>Lorem ipsum dolor sit amet. Est vitae reprehenderit id invento re expedita quo odio nihil et architecto temporibus.</p>
								
								<div class="about-buttons">
										   <div>
										    <a href="menu.html">
																<button class="discover"> Discover </button>
																</a>
																
													
																
												</div>
												
												<div >
												 <a href="order.html">
																<button class="order">Order</button>
																</a>
												</div>
														
								</div>
												
				</div>
				
				<!-- Vision Section -->
			
				
				<div id="vision">
								
										<div>
														<h2>Our Vision</h2>
														<p>Lorem ipsum dolor sit amet. Est vitae reprehenderit id inventore expedita quo odio nihil et architecto temporibus. Et explicabo asperiores ab reprehenderit ipsum et quaerat voluptas ea suscipit enim in laborum repellendus.Aut maiores iure sit autem enim ad esse consequatur ad sint enim non voluptates similique.

Qui debitis eligendi qui natus autem non sapiente dolor ut aperiam Ut nihil quia et consequuntur itaque
Qui internos velit rem.</p>
										</div>		 
										
										<hr class="hr-rule">
										
										<div class="mission">
														<h2>Our Mission</h2>
														<p>
Non voluptatem eius et dolores voluptatum aut veritatis quas ad expedita enim et laborum sit nesciunt esse. Qui internos velit rem voluptas accusamus in quam repudiandae aut galisum officiis eum consequatur dolor qui architecto animi et quae reprehenderit. Ut nihil quia et consequuntur itaque qui dolor rerum aut quas laborum id minima dolorem est eligendi porro. </p>
										</div>

               </div>
				
				
				<!-- Menu Section -->
				
				<div id="menu">
								<h2 align="center">Menu</h2>
								
								<p style="color: sandybrown; font-family: 'Dancing Script', Arial; font-size: 1.35rem; " align="center">Enjoy each bite!</p>
						
								<div align="center" class="cupcakes">
												
										  <div class="standard">
											<h3>Standard</h3>
											<p>Crémé Bruléé</p>
											<p>Whisky Cream Cake</p>
											<p>Almond Cupcakes</p>
											<p>Coconut Truffle</p>
												</div>
										
								
								     <div>
								     	<h3>Hot</h3>
												<p>  Croissants</p>
												<p> Flavored Macarons</p>
												<p> Creamy Danishes</p>
											  <p>Strudels </p>
											  </div>
												
								</div>
								
								<p align="center">View our <a class="link" href="menu.html">CATALOGUE</a> for more.
								</p>
								
								
				</div>
				
				<!-- Price Section -->
				
				<div id="price">
								
								
								<h2 align="center">Prices</h2>
								<div class="text">
												<p style="color: sandybrown; font-family: 'Dancing Script', Arial; font-size: 1.35rem; padding-left: 20px; padding-right: 20px;"  align="center">Get delicious pastries at pocket-friendly prices!</p>
								</div>
								
								
								<div class="standard-section">
												
								<h3>Standard</h3>
								<p style="color: ghostwhite;">#1000 - #3000</p>
								<p>Et explicabo asperiores ab reprehenderit ipsum et quaerat voluptas ea suscipit enim in laborum repellendus.Aut maiores iure sit autem enim ad esse.</p>
								<div align="center">
								 <a href="order.html">
												<button class="button1" >Order Now</button>
												</a>
								</div>
								</div>
								
										
								<div class="hot">
								<h3>Hot</h3>
								<p style="color: sandybrown;">#3000 - #5000</p>
								<p>Qui internos velit rem voluptas accusamus in quam repudiandae aut galisum officiis eum consequatur dolor qui architecto animi et quae reprehenderit. Ut nihil quia et consequuntur.</p>
								<div align="center">
								 <a align="center"href="order.html">
												<button  class="button2">Order Now</button>
												</a>
								</div>
              
               </div>
               
               
              
              <div class="delight">
              				
              <h3>Delight</h3>
              <p style="color: ghostwhite;">#5000 - #10,000</p>
								 <p>Reprehenderit!.Ut nihil quia et consequuntur itaque qui dolor rerum aut quas laborum id minima dolorem est eligendi porro.</p>
								 <div align="center">
								  <a href="order.html">
								 				<button class="button1">Order Now</button>
								 				</a>
								 </div>
								 
			 		 </div>
								 
								 <div class="deluxe">
								 <h3>DELUXE!</h3>
								 <p style="color: sandybrown;">#10,000 & above</p>
								 <p>Non voluptatem eius et dolores voluptatum aut veritatis quas ad expedita enim et laborum sit nesciunt esse. Qui internos velit rem voluptas accusamus in quam repudiandae aut galisum officiis eum consequatur dolor qui architecto animi et.</p>
								 <div align="center">
								  <a href="order.html">
								 				<button class="deluxe-button" >Order Now</button>
								 				</a>
								 </div>
					 </div>
								 
				</div>
				
				
				<!-- Reviews Section -->
				
				<div id="reviews">
				 
				
				 	<h2 align="center">Reviews</h2>
				 	
				 	
				 	 	<div class="div1">
				 	 	<h5 align="center">Est vitae reprehenderit id inventore expedita quo odio nihil et architecto temporibus. Et explicabo asperiores ab reprehenderit ipsum et quaerat voluptas ea suscipit.</h5>
				 	 	
				 	 	<div class="cookie-container">
								<img src="cookie-img.png" alt="cookie img" class="cookie-img">
								<div class="div2">
								 <p style="color: sandybrown;"><strong>Manager,</strong></p>
								 <div class="location-text">
								  								<p align="center">
												The Baker's Store,Abuja.</p>
								 </div>
						</div>
								
								</div>
				
				  </div>
				 	
				 	
				 	
				 	<div class="second-div">
				 	 <div>
				 	  <h5 align="center">Qui debitis eligendi qui natus autem non sapiente dolor ut aperiam Ut nihil quia et consequuntur itaque.Qui internos velit rem. Architecto!</h5>
				 	 </div>
				 	 
				 	 
				 	 <div class="chef-container">
      <img src="chef.png" class="chef-img" alt="chef img">
      
      <div class="div2">
       <div>
       <p style="color: sandybrown;"  style="text-align: left;">
												<strong>Chef Brown,</strong>
								</p>
								</div>
								<div class="location-text">
								 									<p>Ivy Hotels,Port-Harcourt.</p>
								 
								</div>
				  </div>
     
       
							</div>
								
				 	</div>
				 	
				 
			
				 	
				 
  </div> 
</main>
				<!-- Footer -->
				
				
				<footer>
				
				<div id="footer">
								
								<div class="time">
												<div class="faqs">
																<h4 align="center">Information</h4>
																
																<p align="center">Delivery Info</p>
																<p align="center">Terms & Conditions</p>
																<p align="center">FAQs</p>
												</div>
												<div align="center">
							              	<h4>Opening Hours</h4>
				              				<p>Mon-Fri; 7am-11pm</p>
							              	<p>Saturdays; 8am-10pm</p>
							              	<p>Sundays; 12pm-9pm</p>		
												</div>
								</div>
								
								<div >
										
					  	<div>
							
							</div>
								
								<div align="center">
								<h4>Get In Touch</h4>
								<p>Tel; (+234) 81-6789-1234</p>
								<p>Email;    bakkkes@gmail.com</p>
								<p>Address I; 5, Adeniyi Jones, Ikeja, Lagos.</p>
								<p>Address II; 2, Dapson Street, Ogba, Lagos.</p>			
								</div>
								

								</div>
								
								<hr class="hr-rule1" >
								
								<div  style="margin-top: 13px; margin-bottom: 10px; display: flex; flex-direction: row; align-items: center; justify-content: center;" class="fa">
								 
								 <div style="margin-right: 30px;"   class="fa1">
								  <a class="link" href="https://m.facebook.com/">
										 <i class="fa-brands fa-facebook"></i>
										</a>		
								 </div>
												
										<div style="margin-right: 30px;" class="fa2">
										 <a class="link" href="https://mobile.twitter.com/">
										 <i class="fa-brands fa-twitter"></i>
										</a>
												
										</div>
										
										<div style="margin-right: 30px;" class="fa3">
										 <a class="link" href="https://www.instagram.com/">
												 	<i class="fa-brands fa-instagram"></i>
												</a>
										</div>
										
												<div class="fa4">
												 <a class="link" href="https://www.linkedin.com/">
											 <i class="fa-brands fa-linkedin"></i>
											</a>
												</div>
											
						</div>
								
								<p class="privacy-policy" align="center">bakkkes©2022|privacy policy.</p>
								
				</div>

 </footer>
  
  
  
  
 
</body>
</html>
